#springboot≈‰÷√

spring.profiles.active=prod

#actuator≈‰÷√
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,configprops,threaddump,caches

#√Ë ˆ”¶”√
info.author=suntt
info.createDateTime=2019-08-23 16:17
info.description=simple spring-boot demo
info.emr=stt1116020313@163.com